{
  "name": "lean-usage",
  "version": "0.1.61",
  "description": "Lean 4 build and proof tooling: lake-build governance, lean-shard, and DRAT-to-Lean.",
  "author": {
    "name": "Adam McKenna",
    "email": "adam@mysticflounder.ai"
  }
}
