{
  "name": "math-toolchain",
  "version": "0.2.80",
  "description": "Subset of the math-toolchain plugin: the lean-shard skill (split a large Lean file into bounded shards plus a coordinator) and the drat-to-lean skill (CNF, CaDiCaL, LRAT, kernel-checked Lean 4 proof), as cited by the Lean build report.",
  "author": {
    "name": "Adam McKenna",
    "email": "adam@mysticflounder.ai"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Math Toolchain (subset)",
    "shortDescription": "lean-shard and drat-to-lean skills",
    "longDescription": "The two math-toolchain skills cited by the Lean build report: lean-shard for splitting large Lean files into bounded shards, and drat-to-lean for producing kernel-checked Lean 4 proofs from SAT refutations.",
    "developerName": "Adam McKenna",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ]
  }
}
